# service-dispatcher

./: .gitignore  README.md  pom.xml
dispatcher-core/: pom.xml
dispatcher-core/src/main/java/com/zq/service/dispatcher/: AbstractServiceDispatcher.java  AnnotationServiceDispatcher.java  ConfigServiceDispatcher.java  ServiceDispatcher.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/config/: ServiceConfig.java  ServiceKey.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/context/: AbstractServiceContext.java  AnnotationServiceContext.java  ConfigServiceContext.java  CoreServiceContext.java  DefaultDefinitionContext.java  DefinitionContext.java  DefinitionReader.java  InterceptorDefinition.java  IocDefinitionContext.java  IocDefinitionReader.java  ServiceContext.java  ServiceDefinition.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/convertor/: BaseTypeConvertor.java  ConvertorWapper.java  DefaultTypeConvertor.java  TypeConvertor.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/exception/: ServiceBusinessException.java  ServiceNotFindException.java  ServiceReflectException.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/interceptor/: AroundAtomInterceptor.java  ArrangePriority.java  AtomInterceptor.java  AtomInterceptorContext.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/note/: AroundInterceptor.java  PatternItem.java  ServiceDispatcher.java  ServiceHandler.java  ServiceInterceptor.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/pools/: DefaultThreadPool.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/reflect/: ClassUtils.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/service/: AbstractAtomService.java  AsyncAtomService.java  AtomService.java  CoreAtomService.java  InterceptAtomService.java  ServiceLifecycle.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/service/interceptor/: AroundAtomInterceptor.java  ArrangePriority.java  AtomInterceptor.java  AtomInterceptorContext.java
dispatcher-core/src/main/java/com/zq/service/dispatcher/storage/: AtomServiceStorage.java  ServiceStorage.java
dispatcher-example/: .gitignore  pom.xml
dispatcher-example/src/main/java/com/zq/service/dispatcher/simple/handler/convertor/: EmailVerifyParam2IpKeyConvertor.java
dispatcher-example/src/main/java/com/zq/service/dispatcher/simple/handler/ds/: GroupDs.java  NameDs.java  VersionDs.java
dispatcher-example/src/main/java/com/zq/service/dispatcher/simple/handler/handler/: DefaultEmailCaptchaHandler.java
dispatcher-example/src/main/java/com/zq/service/dispatcher/simple/handler/interceptors/: GraphicCaptchaInterceptor.java
dispatcher-spring-boot-starter/: pom.xml
dispatcher-spring-boot-starter/src/main/java/com/zq/service/dispatcher/starter/: DispatcherAutoConfigure.java  ServiceDispatcherFactoryBean.java
